<resources>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="retry">Retry</string>
    <string name="title">Gojek</string>
    <string name="rpm_count">%d RPM</string>
    <string name="update_speed">Update Speed</string>
    <string name="text_check_internet">Please Check Your Network Connection.</string>
    <string name="error_message">Sorry, we can not proceed your request at the moment. Our best minds are working on it. Please try again!</string>
</resources>
