<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zelo.v2.ui.activity.CommonSuccessActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="errorModel"
            type="com.arpit.gojek.data.model.ErrorModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dimen_20"
        android:paddingTop="@dimen/dimen_40"
        android:paddingEnd="@dimen/dimen_20">

        <ImageView
            android:id="@+id/iv_some_illustration"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/il_something_went_wrong"
            app:layout_constraintBottom_toTopOf="@+id/btn_some_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/il_something_went_wrong" />

        <com.arpit.gojek.customviews.CustomTextViewMedium
            android:id="@+id/tv_some_title"
            style="?textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="0sp"
            android:text="@{errorModel.errorTitle}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/btn_some_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_some_illustration"
            app:layout_constraintVertical_bias="0.28"
            tools:text="@string/something_went_wrong" />

        <com.arpit.gojek.customviews.CustomTextViewSmall
            android:id="@+id/tv_some_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="0sp"
            android:padding="@dimen/dimen_10"
            android:text="@{errorModel.errorSubTitle}"
            android:textAlignment="center"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toTopOf="@+id/btn_some_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_some_title"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/error_message" />

        <com.arpit.gojek.customviews.CustomButton
            android:id="@+id/btn_some_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:letterSpacing="0"
            android:onClick="@{() -> errorModel.errorActionListener.onErrorActionClicked()}"
            android:paddingStart="@dimen/dimen_30"
            android:paddingTop="@dimen/dimen_10"
            android:paddingEnd="@dimen/dimen_30"
            android:paddingBottom="@dimen/dimen_10"
            android:text="@{errorModel.buttonText}"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/retry" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>